# Copy to .env and fill in your Hugging Face credentials & settings
HF_TOKEN=
HF_MODEL=meta-llama/Llama-2-7b-chat-hf
HF_API_URL=https://api-inference.huggingface.co/models
HF_MAX_NEW_TOKENS=700
HF_TEMPERATURE=0.2
